VITE_SUPABASE_PROJECT_ID="avzldinwmueukbqxdglo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2emxkaW53bXVldWticXhkZ2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjgwMjksImV4cCI6MjA3MTQ0NDAyOX0.zMAuXCtWs8LvWsBarYiecgCAw9x7W3IVw_K_zzxlggE"
VITE_SUPABASE_URL="https://avzldinwmueukbqxdglo.supabase.co"
